-dontoptimize

#java 8
#-libraryjars <java.home>/lib/rt.jar
#-libraryjars <java.home>/lib/ext/jfxrt.jar
#-libraryjars <java.home>/lib/jce.jar
#java 9
-libraryjars <java.home>/jmods
-libraryjars <java.home>/lib
-dontwarn com.oracle.jmc.**

# Save meta-data for stack traces
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# Rename FXML files together with related views
-adaptresourcefilenames **.fxml,**.png,**.css
-adaptresourcefilecontents **.fxml
-adaptclassstrings

# Keep all annotations and meta-data
-keepattributes *Annotation*,Signature,EnclosingMethod

# Keep entry-point class
-keep class EnergoMaps {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class * {
}

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}